# recipeapp

./: pom.xml
src/main/java/com/example/: ExampleApplication.java  WebSecurityConfig.java
src/main/java/com/example/domain/: ApiResponse.java  AppUser.java  AppUserRepository.java  Meal.java  Recipe.java  RecipeRepository.java
src/main/java/com/example/service/: FoodApiService.java  MealApiService.java
src/main/java/com/example/web/: CustomUserDetails.java  RecipeController.java  UserDetailServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/css/: myrecipes.css  page.css  recipeform.css  search.css  style.css
src/main/resources/static/js/: page.js
src/main/resources/templates/: edit.html  index.html  login.html
